{
  "name": "kids-jeopardy",
  "productName": "Kids Jeopardy",
  "version": "1.0.0",
  "description": "A kid-friendly, Jeopardy-style trivia game for ages 5-7.",
  "author": "Justin Laureano",
  "license": "MIT",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win",
    "dist:portable": "electron-builder --win portable",
    "dist:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.justinlaureano.kidsjeopardy",
    "productName": "Kids Jeopardy",
    "files": [
      "index.html",
      "css/**/*",
      "js/**/*",
      "vendor/**/*",
      "electron/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Kids Jeopardy"
    },
    "portable": {
      "artifactName": "KidsJeopardy-Portable-${version}.exe"
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Game"
    }
  }
}
